# Bilyard

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sonyadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonyadmin/: ApixWeatherApiService.kt  EchoWorker.kt  Event.kt  EveryDayUpdateCashWorker.kt  EveryDayUpdateCashWorkerImpl.kt  Game.kt  LoginFragment.kt  MainActivity.kt  MyAdapter.kt  MyApp.kt  MyCoroutineWorker.kt  MyModel.kt  Response.kt  ResponseFrom.kt  Task.kt  TaskItemUserActionsListener.kt  TasksListBindings.kt
app/src/main/java/com/example/sonyadmin/bar/: BarFragment.kt  BarViewModel.kt
app/src/main/java/com/example/sonyadmin/bar/category/: BarAdapter.kt  BarFragment.kt  BarViewModel.kt  Category.kt  CategoryInterface.kt  TasksListBindings.kt
app/src/main/java/com/example/sonyadmin/bar/product/: Product.kt  ProductAdapter.kt  ProductFragment.kt  ProductInterface.kt  ProductListBindings.kt  ProductViewModel.kt
app/src/main/java/com/example/sonyadmin/data/: DailyCount.kt  Dao.kt  FakeRepo.kt  GameProcess.kt  GameProcessDAO.kt  GameProcessDataBase.kt  Repository.kt  RepositoryImpl.kt  Result.kt  Task.kt
app/src/main/java/com/example/sonyadmin/data/Repository/: CategoryRepoImpl.kt  CategoryRepository.kt  FakeRepo.kt  FirebaseRepoImpl.kt  FirebaseRepository.kt  ProductRepoImpl.kt  ProductRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/sonyadmin/data/service/: Api.kt  ApiFactory.kt  ApiImpl.kt  PlaceholderApi.kt  PlaceholderPosts.kt  ResponseType.kt  RetrofitFactory.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/sonyadmin/gameList/: Game.kt  ListOfGamesFragment.kt  MyAdapter.kt  MyModel.kt  ScopeProvider.kt  TaskItemUserActionsListener.kt  TasksListBindings.kt
app/src/main/java/com/example/sonyadmin/gameList/Model/: ModelUtil.kt
app/src/main/java/com/example/sonyadmin/gemaDetails/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  GameDetailViewHolder.kt
app/src/main/java/com/example/sonyadmin/infoPerDay/: DailyInfoAdapter.kt  DailyInfoFragment.kt  DailyInfoViewHolder.kt  DailyInfoViewModel.kt
app/src/main/java/com/example/sonyadmin/login/: LoginFragment.kt  LoginViewModel.java
app/src/main/java/com/example/sonyadmin/login/model/: LoginErrorFields.java  LoginFields.java  LoginForm.java
app/src/main/java/com/example/sonyadmin/util/: EchoWorker.kt  Event.kt  ViewExt.kt
app/src/main/res/drawable/: button_background.xml  ic_add_black_24dp.xml  ic_launcher_background.xml  ic_minus.xml  ic_plus.xml  ic_remove_black_24dp.xml  my_ripple.xml  round_corners.xml  shr_logo.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  cheese_item.xml  content_main.xml  dayli_info_item.xml  detail_item.xml  fragment_bar.xml  fragment_daily_info.xml  fragment_details.xml  fragment_list_of_games.xml  fragment_login.xml  fragment_product.xml  game_item.xml  product_item.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sonyadmin/: CoroutinesTestRule.kt  ExampleUnitTest.kt  FakeRepository.kt  LiveDataTestUtil.kt  MyCoroutineWorkerKtTest.kt  RxSchedulersOverrideRule.java
app/src/test/java/com/example/sonyadmin/ListViewModelTest/: MyModelTest.kt
app/src/test/java/com/example/sonyadmin/hz/: CoroutinesTestRule.kt  ExampleUnitTest.kt  FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
